# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    # auth mod enable
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_URI: mongodb://admin:password@mongo:27017/test?authSource=admin
    ports:
      - 27017:27017
